{
  "cli": {
    "version": ">= 15.0.9",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "credentialsSource": "local"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
